org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
kotlin_loader_version=1.13.3+kotlin.2.1.21
fabric_version=0.138.4+1.21.10
yacl_version=3.7.1+1.21.6
modmenu_version=15.0.0-beta.3

mod_version=2.1.0
maven_group=org.nextrg
archives_base_name=skylens