org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
kotlin_loader_version=1.13.3+kotlin.2.1.21
fabric_version=0.127.1+1.21.5
yacl_version=3.6.6+1.21.5
modmenu_version=14.0.0-rc.2

mod_version=2.0.2
maven_group=org.nextrg
archives_base_name=skylens
