org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.11
parchment=1.21.11:2025.12.20
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
kotlin_loader_version=1.13.3+kotlin.2.1.21
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11
modmenu_version=17.0.0-beta.1

mod_version=2.1.0
maven_group=org.nextrg
archives_base_name=skylens